language: c

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - libstdc++-6

before_install:
  - wget http://sourceforge.net/projects/devkitpro/files/Automated%20Installer/devkitARMupdate.pl
  - export DEVKITPRO=/home/travis/devkitPro
  - export DEVKITARM=${DEVKITPRO}/devkitARM

install:
  - sudo perl devkitARMupdate.pl
  - wget https://github.com/xerpi/sf2dlib/archive/master.zip -O /tmp/sf2dlib.zip
  - unzip /tmp/sf2dlib.zip -d /tmp
  - make -C /tmp/sf2dlib-master/libsf2d

script:
  - rm source/font/source/main.cpp
  - make